# XWS

./: README.md
xml-be/be/: pom.xml
xml-be/be/src/main/java/rs/ac/uns/xmltim/article/: Abstract.java  Article.java  Author.java  ObjectFactory.java  Paragraph.java  Section.java  package-info.java
xml-be/be/src/main/java/rs/ac/uns/xmltim/coverletter/: CoverLetter.java  ObjectFactory.java  package-info.java
xml-be/be/src/main/java/rs/ac/uns/xmltim/process/: ObjectFactory.java  Process.java  package-info.java
xml-be/be/src/main/java/rs/ac/uns/xmltim/review/: ObjectFactory.java  Review.java  (+1 more)
xml-be/be/src/main/java/xmlproject/be/: BeApplication.java
xml-be/be/src/main/java/xmlproject/be/controller/: ArticleController.java  CoverLetterController.java  ProcessController.java  ReviewController.java  UserController.java
xml-be/be/src/main/java/xmlproject/be/dto/: AuthorDTO.java  CoverLetterDTO.java  SearchDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
xml-be/be/src/main/java/xmlproject/be/model/: Abstract.java  Article.java  Author.java  CoverLetter.java  ObjectFactory.java  Paragraph.java  Process.java  Review.java  Role.java  Section.java  User.java  a.java
xml-be/be/src/main/java/xmlproject/be/repository/: ArticleRepository.java  CoverLetterRepository.java  ProcessRepository.java  ReviewRepository.java  UserRepository.java
xml-be/be/src/main/java/xmlproject/be/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  EntryPointUnauthorizedHandler.java  LogoutSuccess.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java  UserTokenState.java  WebSecurityConfig.java
xml-be/be/src/main/java/xmlproject/be/service/: ArticleService.java  CoverLetterService.java  ProcessService.java  ReviewService.java  UserService.java
xml-be/be/src/main/java/xmlproject/be/service/interfaces/: ArticleServiceImplementation.java  CoverLetterServiceImplementation.java  ProcesServiceImplementation.java  ReviewServiceImplementation.java
xml-be/be/src/main/java/xmlproject/be/util/: NSPrefixMapper.java
xml-be/be/src/main/java/xmlproject/be/util/Authentication/: AuthenticationUtilities.java
xml-be/be/src/main/java/xmlproject/be/util/DOMParser/: DOMParser.java  ErrorHandlerImpl.java
xml-be/be/src/main/java/xmlproject/be/util/Exist/: RetriveData.java  StoreData.java  UpdateData.java
xml-be/be/src/main/java/xmlproject/be/util/RDF/: MetadataExtractor.java  RDFStore.java  RDFUpdate.java  SparqlUtil.java
xml-be/be/src/main/java/xmlproject/be/util/Transformer/: PDFTransformer.java
xml-be/be/src/main/java/xmlproject/be/util/XSLFOTransformer/: XSLFOTransformer.java
xml-be/be/src/main/java/xmlproject/be/util/template/: XUpdateTemplate.java
xml-be/be/src/main/resources/: application.properties  fuseki_jena.properties
xml-be/be/src/main/resources/data/: CoverLetter.xsd  Process.xsd  Review.xsd  User.xsd
xml-be/be/src/main/resources/data/xslfo/: Article.xsd  CoverLetter.xsd  Review.xsd  article-fo.xsl  article.xsl  cover-letter-fo.xsl  example1.xml  review-fo.xsl
xml-be/be/src/test/java/xmlproject/be/: BeApplicationTests.java
(+92 files in other folders)
