server.port=8000
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8080

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl

app.name: Pomoz'Boze

jwt.header: Authorization
jwt.expires_in: 86400
jwt.secret: y4QVubkEydX8Lfv6WqR0hz8nsdP3F2FaKDrV6pudwhaqF4QIcm0RDlkTY9aGXFY
jwt.cookie: AUTH-TOKEN